
------------------------ 2011-12-25 15:18:19 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 3D 63 74 01
?.....ËÓA.=ct.
------------------------ 2011-12-25 15:18:22 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 D7 6E 74 01
?.....ËÓA.◊nt.
------------------------ 2011-12-25 15:31:00 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 79 EE 7F 01
?.....ËÓA.yÓ.
------------------------ 2011-12-25 15:32:07 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 3F EB 80 01
?.....ËÓA.?Î?.
------------------------ 2011-12-25 16:17:29 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 46 94 84 00
?.....ËÓA.F??.
------------------------ 2011-12-25 16:24:27 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 D6 EE 8A 00
?.....ËÓA.÷Ó?.
------------------------ 2011-12-25 16:29:48 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 A6 DE B5 01
?.....ËÓA.¶ﬁµ.
------------------------ 2011-12-25 16:33:31 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 68 46 B9 01
?.....ËÓA.hFπ.
------------------------ 2011-12-25 16:37:44 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 3A E8 96 00
?.....ËÓA.:Ë?.
------------------------ 2011-12-25 16:40:23 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 FA 71 BF 01
?.....ËÓA.˙qø.
------------------------ 2011-12-25 16:42:35 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 E6 74 C1 01
?.....ËÓA.Êt¡.
------------------------ 2011-12-25 16:42:38 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 18 7F C1 01
?.....ËÓA..¡.
------------------------ 2011-12-25 16:42:39 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 30 85 C1 01
?.....ËÓA.0?¡.
------------------------ 2011-12-25 16:42:41 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 56 8C C1 01
?.....ËÓA.V?¡.
------------------------ 2011-12-25 16:42:43 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 8C 92 C1 01
?.....ËÓA.??¡.
------------------------ 2011-12-25 17:14:37 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 A7 D7 DE 01
?.....ËÓA.ß◊ﬁ.
------------------------ 2011-12-25 17:49:30 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 47 AE FE 01
?.....ËÓA.GÆ˛.
------------------------ 2011-12-25 17:49:32 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 7B B6 FE 01
?.....ËÓA.{∂˛.
------------------------ 2011-12-25 18:57:25 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 2B 14 3C 02
?.....ËÓA.+.<.
------------------------ 2011-12-25 18:57:32 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 3D 2F 3C 02
?.....ËÓA.=/<.
------------------------ 2011-12-26 15:36:11 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 02 BA A0 01
?.....ËÓA..∫†.
------------------------ 2011-12-27 14:22:26 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 F5 B4 36 01
?.....ËÓA.ı¥6.
------------------------ 2011-12-31 08:49:22 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 4E D3 1B 0D
?.....ËÓA.N”..
------------------------ 2011-12-31 08:50:43 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 6C 0E 1D 0D
?.....ËÓA.l...
------------------------ 2012-01-01 20:55:46 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 AD 1B 4A 00
?.....ËÓA.≠.J.
------------------------ 2012-01-01 20:55:47 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 6B 21 4A 00
?.....ËÓA.k!J.
------------------------ 2012-01-01 21:02:39 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 31 64 50 00
?.....ËÓA.1dP.
------------------------ 2012-01-01 21:07:17 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 FB A4 54 00
?.....ËÓA.˚§T.
------------------------ 2012-01-01 21:07:20 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 4B AF 54 00
?.....ËÓA.KØT.
------------------------ 2012-01-01 21:07:23 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 B7 BB 54 00
?.....ËÓA.∑ªT.
------------------------ 2012-01-01 21:07:25 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 45 C4 54 00
?.....ËÓA.EƒT.
------------------------ 2012-01-01 21:07:27 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 4D CB 54 00
?.....ËÓA.MÀT.
------------------------ 2012-01-01 21:07:29 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 E9 D4 54 00
?.....ËÓA.È‘T.
------------------------ 2012-01-01 21:07:31 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 F1 DB 54 00
?.....ËÓA.Ò€T.
------------------------ 2012-01-01 21:07:33 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 AD E3 54 00
?.....ËÓA.≠„T.
------------------------ 2012-01-01 21:07:36 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 A3 ED 54 00
?.....ËÓA.£ÌT.
------------------------ 2012-01-01 21:07:39 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 D1 FB 54 00
?.....ËÓA.—˚T.
------------------------ 2012-01-01 23:40:24 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 B2 91 E0 00
?.....ËÓA.≤?‡.
------------------------ 2012-01-01 23:40:26 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 12 9B E0 00
?.....ËÓA..?‡.
------------------------ 2012-01-01 23:40:29 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 0A A3 E0 00
?.....ËÓA..£‡.
------------------------ 2012-01-01 23:40:35 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 3C BC E0 00
?.....ËÓA.<º‡.
------------------------ 2012-01-01 23:40:38 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 AA C6 E0 00
?.....ËÓA.™∆‡.
------------------------ 2012-01-01 23:40:39 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 58 CD E0 00
?.....ËÓA.XÕ‡.
------------------------ 2012-01-01 23:40:43 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 A2 DD E0 00
?.....ËÓA.¢›‡.
------------------------ 2012-01-01 23:40:46 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 7A E7 E0 00
?.....ËÓA.zÁ‡.
------------------------ 2012-01-01 23:41:12 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 16 4B E1 00
?.....ËÓA..K·.
------------------------ 2012-01-01 23:41:15 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 46 57 E1 00
?.....ËÓA.FW·.
------------------------ 2012-01-01 23:41:17 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 3E 5F E1 00
?.....ËÓA.>_·.
------------------------ 2012-01-01 23:41:20 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 7C 6C E1 00
?.....ËÓA.|l·.
------------------------ 2012-01-01 23:50:56 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 30 37 EA 00
?.....ËÓA.07Í.
------------------------ 2012-01-01 23:50:59 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 64 3F EA 00
?.....ËÓA.d?Í.
------------------------ 2012-01-02 01:43:30 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 A8 8D 51 01
?.....ËÓA.®?Q.
------------------------ 2012-01-02 01:43:31 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 2A 93 51 01
?.....ËÓA.*?Q.
------------------------ 2012-01-02 01:43:33 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 9A 9B 51 01
?.....ËÓA.??Q.
------------------------ 2012-01-02 01:43:35 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 C0 A2 51 01
?.....ËÓA.¿¢Q.
------------------------ 2012-01-02 01:43:37 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 D6 AA 51 01
?.....ËÓA.÷™Q.
------------------------ 2012-01-02 01:43:39 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 C0 B1 51 01
?.....ËÓA.¿±Q.
------------------------ 2012-01-02 01:43:41 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 20 BB 51 01
?.....ËÓA. ªQ.
------------------------ 2012-01-02 01:43:43 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 CC C3 51 01
?.....ËÓA.Ã√Q.
------------------------ 2012-01-02 01:43:45 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 5C CA 51 01
?.....ËÓA.\ Q.
------------------------ 2012-01-02 01:43:47 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 64 D1 51 01
?.....ËÓA.d—Q.
------------------------ 2012-01-02 01:43:50 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 2C DC 51 01
?.....ËÓA.,‹Q.
------------------------ 2012-01-02 01:43:52 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 E8 E3 51 01
?.....ËÓA.Ë„Q.
------------------------ 2012-01-02 01:43:53 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 B4 EA 51 01
?.....ËÓA.¥ÍQ.
------------------------ 2012-01-02 01:43:56 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 D8 F3 51 01
?.....ËÓA.ÿÛQ.
------------------------ 2012-01-02 01:43:58 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 D0 FB 51 01
?.....ËÓA.–˚Q.
------------------------ 2012-01-02 01:44:02 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 1A 0C 52 01
?.....ËÓA...R.
------------------------ 2012-01-02 01:44:03 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 9C 11 52 01
?.....ËÓA.?.R.
------------------------ 2012-01-02 01:44:05 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 A4 18 52 01
?.....ËÓA.§.R.
------------------------ 2012-01-02 01:44:08 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 D4 24 52 01
?.....ËÓA.‘$R.
------------------------ 2012-01-02 01:44:11 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 DA 2D 52 01
?.....ËÓA.⁄-R.
------------------------ 2012-01-02 01:44:12 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 E4 32 52 01
?.....ËÓA.‰2R.
------------------------ 2012-01-02 01:44:14 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 62 3C 52 01
?.....ËÓA.b<R.
------------------------ 2012-01-02 01:44:16 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 0E 45 52 01
?.....ËÓA..ER.
------------------------ 2012-01-02 01:44:18 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 52 4C 52 01
?.....ËÓA.RLR.
------------------------ 2012-01-02 01:44:21 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 C0 56 52 01
?.....ËÓA.¿VR.
------------------------ 2012-01-02 01:44:24 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 68 63 52 01
?.....ËÓA.hcR.
------------------------ 2012-01-02 01:44:27 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 AA 6C 52 01
?.....ËÓA.™lR.
------------------------ 2012-01-02 01:49:27 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 04 F0 56 01
?.....ËÓA..V.
------------------------ 2012-01-02 01:49:29 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 FA F9 56 01
?.....ËÓA.˙˘V.
------------------------ 2012-01-02 01:49:31 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 98 01 57 01
?.....ËÓA.?.W.
------------------------ 2012-01-02 01:49:34 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 52 0B 57 01
?.....ËÓA.R.W.
------------------------ 2012-01-02 01:49:36 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 58 14 57 01
?.....ËÓA.X.W.
------------------------ 2012-01-02 05:11:18 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 A7 CB 0F 02
?.....ËÓA.ßÀ..
------------------------ 2012-01-02 05:11:21 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 AB D6 0F 02
?.....ËÓA.´÷..
------------------------ 2012-01-02 05:11:26 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 C3 EB 0F 02
?.....ËÓA.√Î..
------------------------ 2012-01-02 05:11:29 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 A9 F6 0F 02
?.....ËÓA.©ˆ..
------------------------ 2012-01-02 06:17:03 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 81 FA 4B 02
?.....ËÓA.?˙K.
------------------------ 2012-01-02 06:17:05 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 01 02 4C 02
?.....ËÓA...L.
------------------------ 2012-01-02 06:17:07 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 BD 09 4C 02
?.....ËÓA.Ω.L.
------------------------ 2012-01-02 06:17:10 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 2B 14 4C 02
?.....ËÓA.+.L.
------------------------ 2012-01-02 06:17:12 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 31 1D 4C 02
?.....ËÓA.1.L.
------------------------ 2012-01-02 06:36:02 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 D3 A7 EE 16
?.....ËÓA.”ßÓ.
------------------------ 2012-01-02 08:25:29 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 79 7D C1 02
?.....ËÓA.y}¡.
------------------------ 2012-01-02 08:25:31 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 83 82 C1 02
?.....ËÓA.??¡.
------------------------ 2012-01-02 08:25:33 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 A9 89 C1 02
?.....ËÓA.©?¡.
------------------------ 2012-01-02 08:25:35 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 CB 94 C1 02
?.....ËÓA.À?¡.
------------------------ 2012-01-02 08:25:37 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 5B 9B C1 02
?.....ËÓA.[?¡.
------------------------ 2012-01-02 08:25:39 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 19 A1 C1 02
?.....ËÓA..°¡.
------------------------ 2012-01-02 08:25:41 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 FF AB C1 02
?.....ËÓA.ˇ´¡.
------------------------ 2012-01-02 08:25:43 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 07 B3 C1 02
?.....ËÓA..≥¡.
------------------------ 2012-01-02 08:25:45 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 69 BA C1 02
?.....ËÓA.i∫¡.
------------------------ 2012-01-02 08:25:48 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 03 C6 C1 02
?.....ËÓA..∆¡.
------------------------ 2012-01-02 08:25:50 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 83 CD C1 02
?.....ËÓA.?Õ¡.
------------------------ 2012-01-02 08:25:56 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 A7 E5 C1 02
?.....ËÓA.ßÂ¡.
------------------------ 2012-01-02 08:25:58 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 73 EC C1 02
?.....ËÓA.sÏ¡.
------------------------ 2012-01-02 08:26:04 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 B7 02 C2 02
?.....ËÓA.∑.¬.
------------------------ 2012-01-02 08:26:08 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 7B 11 C2 02
?.....ËÓA.{.¬.
------------------------ 2012-01-02 08:26:10 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 35 1B C2 02
?.....ËÓA.5.¬.
------------------------ 2012-01-02 19:33:15 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 9A F5 24 05
?.....ËÓA.?ı$.
------------------------ 2012-01-02 19:33:51 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 D0 82 25 05
?.....ËÓA.–?%.
------------------------ 2012-01-03 04:54:02 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 F5 3E 26 07
?.....ËÓA.ı>&.
------------------------ 2012-01-03 04:54:03 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 E1 43 26 07
?.....ËÓA.·C&.
------------------------ 2012-01-03 04:54:04 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 27 49 26 07
?.....ËÓA.'I&.
------------------------ 2012-01-03 04:54:08 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 19 57 26 07
?.....ËÓA..W&.
------------------------ 2012-01-03 04:54:11 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 D1 62 26 07
?.....ËÓA.—b&.
------------------------ 2012-01-03 04:54:29 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 92 9C 5A 00
?.....ËÓA.??Z.
------------------------ 2012-01-03 04:54:31 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 D6 A3 5A 00
?.....ËÓA.÷£Z.
------------------------ 2012-01-03 04:54:33 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 FA AC 5A 00
?.....ËÓA.˙¨Z.
------------------------ 2012-01-03 04:55:13 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 C6 49 5B 00
?.....ËÓA.∆I[.
------------------------ 2012-01-03 06:53:47 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 89 FB 93 07
?.....ËÓA.?˚?.
------------------------ 2012-01-03 07:39:35 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 D9 EE BD 07
?.....ËÓA.ŸÓΩ.
------------------------ 2012-01-03 07:39:38 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 35 FC BD 07
?.....ËÓA.5¸Ω.
------------------------ 2012-01-03 07:40:25 ------------------------
Received data : 84 00 01 00 00 00 E8 EE 41 00 9D B1 BE 07
?.....ËÓA.?±æ.