
------------------------ 2011-12-31 11:51:34 ------------------------
[ESCORT_RESULT] Data: 0D 00 65 73 63 6F 72 74 5F 72 65 73 75 6C 74 01
------------------------ 2011-12-31 11:53:58 ------------------------
[ESCORT_RESULT] Data: 0D 00 65 73 63 6F 72 74 5F 72 65 73 75 6C 74 01
------------------------ 2011-12-31 12:02:28 ------------------------
[ESCORT_RESULT] Data: 0D 00 65 73 63 6F 72 74 5F 72 65 73 75 6C 74 01
------------------------ 2011-12-31 12:04:55 ------------------------
[ESCORT_RESULT] Data: 0D 00 65 73 63 6F 72 74 5F 72 65 73 75 6C 74 01
------------------------ 2011-12-31 12:32:11 ------------------------
[ESCORT_RESULT] Data: 0D 00 65 73 63 6F 72 74 5F 72 65 73 75 6C 74 01
------------------------ 2012-01-01 20:14:26 ------------------------
[ESCORT_RESULT] Data: 0D 00 65 73 63 6F 72 74 5F 72 65 73 75 6C 74 01
------------------------ 2012-01-02 01:16:49 ------------------------
[ESCORT_RESULT] Data: 0D 00 65 73 63 6F 72 74 5F 72 65 73 75 6C 74 01
------------------------ 2012-01-02 05:08:30 ------------------------
[ESCORT_RESULT] Data: 0D 00 65 73 63 6F 72 74 5F 72 65 73 75 6C 74 01
------------------------ 2012-01-05 17:00:09 ------------------------
[ESCORT_RESULT] Data: 0D 00 65 73 63 6F 72 74 5F 72 65 73 75 6C 74 01