# Rates

net.sf.odinms.world.newExp=1
net.sf.odinms.world.exp=45
net.sf.odinms.world.meso=15
net.sf.odinms.world.drop=3
net.sf.odinms.world.cash=15

# Admin Only or not
net.sf.odinms.world.admin=false

# 1 = Disable PQ 0 = Enable PQ
net.sf.odinms.world.flags=0

# Name of the Server
net.sf.odinms.login.serverName=LostStory BETA

# Event Message at Channel Selection
net.sf.odinms.login.eventMessage=LostStory v90 BETA.

# Flag at Channel Selection  0: Nothing 1: Event 2: New 3: Hot
net.sf.odinms.login.flag=2

# Initial amount of characters per account
net.sf.odinms.login.maxCharacters=6

# Server Scrolling Message
net.sf.odinms.world.serverMessage=Welcome to LostStory v90 BETA!

# total user limit of the server
net.sf.odinms.login.userlimit=100

# defaults for channelservers
net.sf.odinms.channel.net.port1=7575
net.sf.odinms.channel.net.interface=104.168.125.127

# active event scripts
net.sf.odinms.channel.events=ServerMessage,TimeMachinePart,LumpEnergy,cpq