
------------------------ 2019-01-04 12:26:49 ------------------------
Error executing NPC script, NPC ID : 9030000.javax.script.ScriptException: TypeError: cm.hasMerchant is not a function in <eval> at line number 41
------------------------ 2019-01-04 12:26:53 ------------------------
Error executing NPC script, NPC ID : 9030000.javax.script.ScriptException: TypeError: cm.hasMerchant is not a function in <eval> at line number 41
------------------------ 2019-01-04 12:26:54 ------------------------
Error executing NPC script, NPC ID : 9030000.javax.script.ScriptException: TypeError: cm.hasMerchant is not a function in <eval> at line number 41
------------------------ 2019-01-04 12:27:27 ------------------------
Error executing NPC script, NPC ID : 9000038.javax.script.ScriptException: TypeError: cm.getPlayer().removeClock is not a function in <eval> at line number 76
------------------------ 2019-01-04 12:52:24 ------------------------
Error executing NPC script, NPC ID : 9010022.javax.script.ScriptException: TypeError: cm.sendDimensionalMirror is not a function in <eval> at line number 23
------------------------ 2019-01-04 12:52:43 ------------------------
Error executing NPC script, NPC ID : 1022000.javax.script.ScriptException: TypeError: cm.getPlayer().gotPartyQuestItem is not a function in <eval> at line number 52
------------------------ 2019-01-04 12:52:44 ------------------------
Error executing NPC script, NPC ID : 1022000.javax.script.ScriptException: TypeError: cm.getPlayer().gotPartyQuestItem is not a function in <eval> at line number 52
------------------------ 2019-01-04 12:52:45 ------------------------
Error executing NPC script, NPC ID : 1022000.javax.script.ScriptException: TypeError: cm.getPlayer().gotPartyQuestItem is not a function in <eval> at line number 52
------------------------ 2019-01-04 12:52:46 ------------------------
Error executing NPC script, NPC ID : 1022000.javax.script.ScriptException: TypeError: cm.getPlayer().gotPartyQuestItem is not a function in <eval> at line number 52
------------------------ 2019-01-04 12:52:48 ------------------------
Error executing NPC script, NPC ID : 1022000.javax.script.ScriptException: TypeError: cm.getPlayer().gotPartyQuestItem is not a function in <eval> at line number 52
------------------------ 2019-01-04 12:52:49 ------------------------
Error executing NPC script, NPC ID : 1022000.javax.script.ScriptException: TypeError: cm.getPlayer().gotPartyQuestItem is not a function in <eval> at line number 52
------------------------ 2019-01-04 12:57:09 ------------------------
Error executing NPC script, NPC ID : 9000038.javax.script.ScriptException: TypeError: cm.getPlayer().removeClock is not a function in <eval> at line number 76
------------------------ 2019-01-04 12:58:57 ------------------------
Error executing NPC script, NPC ID : 1072003.javax.script.ScriptException: TypeError: cm.isQuestCompleted is not a function in <eval> at line number 30
------------------------ 2019-01-04 12:58:58 ------------------------
Error executing NPC script, NPC ID : 1072003.javax.script.ScriptException: TypeError: cm.isQuestCompleted is not a function in <eval> at line number 30
------------------------ 2019-01-04 12:58:59 ------------------------
Error executing NPC script, NPC ID : 1072003.javax.script.ScriptException: TypeError: cm.isQuestCompleted is not a function in <eval> at line number 30
------------------------ 2019-01-04 12:59:02 ------------------------
Error executing NPC script, NPC ID : 1072003.javax.script.ScriptException: TypeError: cm.isQuestCompleted is not a function in <eval> at line number 30
------------------------ 2019-01-04 12:59:07 ------------------------
Error executing NPC script, NPC ID : 1072003.javax.script.ScriptException: TypeError: cm.isQuestCompleted is not a function in <eval> at line number 30
------------------------ 2019-01-04 12:59:08 ------------------------
Error executing NPC script, NPC ID : 1072003.javax.script.ScriptException: TypeError: cm.isQuestCompleted is not a function in <eval> at line number 30
------------------------ 2019-01-04 12:59:29 ------------------------
Error executing NPC script, NPC ID : 1052001.javax.script.ScriptException: TypeError: cm.getPlayer().updateQuestInfo is not a function in <eval> at line number 93
------------------------ 2019-01-04 12:59:46 ------------------------
Error executing NPC script, NPC ID : 1072003.javax.script.ScriptException: TypeError: cm.isQuestCompleted is not a function in <eval> at line number 30
------------------------ 2019-01-04 12:59:47 ------------------------
Error executing NPC script, NPC ID : 1072003.javax.script.ScriptException: TypeError: cm.isQuestCompleted is not a function in <eval> at line number 30
------------------------ 2019-01-04 13:00:00 ------------------------
Error executing NPC script, NPC ID : 1072003.javax.script.ScriptException: TypeError: cm.isQuestCompleted is not a function in <eval> at line number 30
------------------------ 2019-01-04 13:00:02 ------------------------
Error executing NPC script, NPC ID : 1072003.javax.script.ScriptException: TypeError: cm.isQuestCompleted is not a function in <eval> at line number 30
------------------------ 2019-01-04 13:01:01 ------------------------
Error executing NPC script, NPC ID : 1072003.javax.script.ScriptException: TypeError: cm.isQuestCompleted is not a function in <eval> at line number 30
------------------------ 2019-01-04 13:02:55 ------------------------
Error executing NPC script, NPC ID : 1209000.javax.script.ScriptException: TypeError: cm.updateQuest is not a function in <eval> at line number 49
------------------------ 2019-01-04 13:02:56 ------------------------
Error executing NPC script, NPC ID : 1209000.javax.script.ScriptException: TypeError: cm.updateQuest is not a function in <eval> at line number 49
------------------------ 2019-01-04 13:03:46 ------------------------
Error executing NPC script, NPC ID : 1052007.javax.script.ScriptException: TypeError: null has no such function "getProperty" in <eval> at line number 56
------------------------ 2019-01-04 13:03:52 ------------------------
Error executing NPC script, NPC ID : 1052007.javax.script.ScriptException: TypeError: null has no such function "getProperty" in <eval> at line number 56
------------------------ 2019-01-04 13:03:57 ------------------------
Error executing NPC script, NPC ID : 1052007.javax.script.ScriptException: TypeError: null has no such function "getProperty" in <eval> at line number 56
------------------------ 2019-01-04 13:04:42 ------------------------
Error executing NPC script, NPC ID : 1052007.javax.script.ScriptException: TypeError: null has no such function "getProperty" in <eval> at line number 56
------------------------ 2019-01-04 13:14:09 ------------------------
Error executing NPC script, NPC ID : 1052007.javax.script.ScriptException: TypeError: null has no such function "getProperty" in <eval> at line number 56
------------------------ 2019-01-04 13:14:14 ------------------------
Error executing NPC script, NPC ID : 1052007.javax.script.ScriptException: TypeError: null has no such function "newInstance" in <eval> at line number 29
------------------------ 2019-01-04 13:14:24 ------------------------
Error executing NPC script, NPC ID : 1052007.javax.script.ScriptException: TypeError: null has no such function "newInstance" in <eval> at line number 29
------------------------ 2019-01-04 13:15:15 ------------------------
Error executing NPC script, NPC ID : 1052007.javax.script.ScriptException: TypeError: null has no such function "newInstance" in <eval> at line number 29
------------------------ 2019-01-04 13:15:18 ------------------------
Error executing NPC script, NPC ID : 1052007.javax.script.ScriptException: TypeError: null has no such function "getProperty" in <eval> at line number 56
------------------------ 2019-01-04 13:59:56 ------------------------
Error executing NPC script, NPC ID : 1072003.javax.script.ScriptException: TypeError: cm.isQuestCompleted is not a function in <eval> at line number 30
------------------------ 2019-01-04 13:59:57 ------------------------
Error executing NPC script, NPC ID : 1072003.javax.script.ScriptException: TypeError: cm.isQuestCompleted is not a function in <eval> at line number 30
------------------------ 2019-01-04 14:12:58 ------------------------
Error executing NPC script, NPC ID : 1052001.javax.script.ScriptException: TypeError: cm.startQuest is not a function in <eval> at line number 117
------------------------ 2019-01-04 14:14:20 ------------------------
Error executing NPC script, NPC ID : 1072003.javax.script.ScriptException: TypeError: cm.isQuestCompleted is not a function in <eval> at line number 30
------------------------ 2019-01-04 14:14:21 ------------------------
Error executing NPC script, NPC ID : 1072003.javax.script.ScriptException: TypeError: cm.isQuestCompleted is not a function in <eval> at line number 30
------------------------ 2019-01-04 14:14:22 ------------------------
Error executing NPC script, NPC ID : 1072003.javax.script.ScriptException: TypeError: cm.isQuestCompleted is not a function in <eval> at line number 30
------------------------ 2019-01-04 14:17:17 ------------------------
Error executing NPC script, NPC ID : 1090000.javax.script.ScriptException: TypeError: Can not invoke method [jdk.internal.dynalink.beans.SimpleDynamicMethod void scripting.NPCConversationManager.resetStats(int,int,int,int)] with the passed arguments; they do not match any of its method signatures. in <eval> at line number 93
------------------------ 2019-01-04 14:40:11 ------------------------
Error executing NPC script, NPC ID : 1090000.javax.script.ScriptException: TypeError: cm.isQuestCompleted is not a function in <eval> at line number 43
------------------------ 2019-01-04 14:40:25 ------------------------
Error executing NPC script, NPC ID : 1090000.javax.script.ScriptException: TypeError: cm.isQuestCompleted is not a function in <eval> at line number 43
------------------------ 2019-01-04 14:40:27 ------------------------
Error executing NPC script, NPC ID : 1090000.javax.script.ScriptException: TypeError: cm.isQuestCompleted is not a function in <eval> at line number 43
------------------------ 2019-01-04 14:40:28 ------------------------
Error executing NPC script, NPC ID : 1090000.javax.script.ScriptException: TypeError: cm.isQuestCompleted is not a function in <eval> at line number 43
------------------------ 2019-01-04 14:40:29 ------------------------
Error executing NPC script, NPC ID : 1090000.javax.script.ScriptException: TypeError: cm.isQuestCompleted is not a function in <eval> at line number 43
------------------------ 2019-01-04 14:40:32 ------------------------
Error executing NPC script, NPC ID : 1090000.javax.script.ScriptException: TypeError: cm.isQuestCompleted is not a function in <eval> at line number 43
------------------------ 2019-01-04 14:44:44 ------------------------
Error executing NPC script, NPC ID : 9010022.javax.script.ScriptException: TypeError: cm.sendDimensionalMirror is not a function in <eval> at line number 23